# SecondLab

./: pom.xml
Client/: pom.xml
Client/src/main/java/TaskManagerClientPart/: Cheker.java  Task.java  TaskEditor.java
Client/src/main/java/TaskManagerClientPart/CommonClasses/: Protocol.java  SocketWorker.java  TaskStringForm.java  TasksXMLParser.java
Client/src/main/java/TaskManagerClientPart/Exceptions/: EndTimeInvalidException.java  IntervalInvalidException.java  MyOwnException.java  NoSuchTaskException.java  ParseDateException.java  SameTaskException.java  StartTimeInvalidException.java  TimeInvalidException.java
Client/src/main/java/TaskManagerClientPart/MenuClasses/: AbstractContent.java  AccountContent.java  ConnectionContent.java  Constrains.java  EditionContent.java  IView.java  ListContent.java  ListFactory.java  PanelFactory.java  ServerContent.java  TasksContent.java  TimerContent.java  View.java
Client/src/main/java/TaskManagerClientPart/PresenterClasses/: Presenter.java  TaskDataSource.java  WebClient.java
Client/src/main/java/TaskManagerClientPart/PresenterClasses/Cotrollers/: AbstractController.java  AddController.java  ChangeController.java  ConnectionController.java  DeleteController.java  DisconnectController.java  LoginController.java  LogoutController.java  RegisterController.java  SavingClosingController.java  SelectTaskController.java
Client/src/main/resources/: log4j.properties
CommonClasses/: pom.xml
CommonClasses/src/main/java/CommonClasses/: Constrains.java  FramesFactory.java  Protocol.java  SocketWorker.java  Task.java  TaskStringForm.java  TasksXMLParser.java
CommonClasses/src/main/java/Exceptions/: EndTimeInvalidException.java  IntervalInvalidException.java  MyOwnException.java  NoSuchTaskException.java  ParseDateException.java  SameTaskException.java  StartTimeInvalidException.java  TimeInvalidException.java
Server/: pom.xml
Server/src/main/java/TaskManagerServer/CommonClasses/: Protocol.java  SocketWorker.java  TaskStringForm.java  TasksXMLParser.java
Server/src/main/java/TaskManagerServer/Exceptions/: EndTimeInvalidException.java  IntervalInvalidException.java  MyOwnException.java  NoSuchTaskException.java  ParseDateException.java  SameTaskException.java  StartTimeInvalidException.java  TimeInvalidException.java
Server/src/main/java/TaskManagerServer/ModelClasses/: ArrayTaskList.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
Server/src/main/java/TaskManagerServer/Server/: ConnectionHandler.java  Server.java  UpServer.java
Server/src/main/java/TaskManagerServer/Server/MenuClasses/: ServerMenu.java
Server/src/main/java/TaskManagerServer/Server/Processors/: AbstractProcessor.java  AddProcessor.java  ChangeProcessor.java  LoginProcessor.java  LogoutProcessor.java  RegisterProcessor.java  RemoveProcessor.java
Server/src/main/java/TaskManagerServer/Server/XMLParsers/: UsersXMLParser.java
